PORT = 4000

MONGO_URI = mongodb+srv://zeeshankhan:ArhamKhan@cluster0.2ccsiak.mongodb.net/?retryWrites=true

PORTFOLIO_URL = http://localhost:5174

DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY = 763224317317983

CLOUDINARY_API_SECRET = g1jeTdpkS5yZ6xld8Dfw911xqHU

CLOUDINARY_CLOUD_NAME = zeeshankhan107

JWT_SECRET_KEY = ThisIsAVeryVerySecretKeyAndYouCantGuessItAtAll

JWT_EXPIRES_IN = 10d

COOKIE_EXPIRES_IN = 10d

SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = zeeshasn2893@gmail.com
SMTP_PASSWORD = luml mjog ejzo dlco
 